{
  "name": "check_status_2107_01",
  "version": "1.0.0",
  "description": "Minimal Node.js HTTP server built with Express, exposing two plain-text GET endpoints.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "license": "ISC"
}
